[flake8]
ignore = E501
exclude = .git,__pycache__,env
max-complexity = 10
max-line-length = 120

[pylint]
persistent = yes
disable =
    logging-fstring-interpolation,
    too-many-locals,
    duplicate-code
generated-members =
    sqlite3,
    __await__,
    mock_calls,
    guild,
    add_roles,
    remove_roles
good-names = i, j, db, r, _
expected-line-ending-format=LF
check-quote-consistency=yes
output-format = colorized